{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-frontend": "cd frontend && npm run build",
    "build-backend": "cd backend && npm run build",
    "serve": "cd backend && npm run serve",
    "start": "npm run build-frontend && npm run build-backend && npm run serve"
  },
  "author": "",
  "license": "ISC"
}
